# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning

parameters:


php:
	date.timezone: Europe/Prague


extensions:
    monolog: Kdyby\Monolog\DI\MonologExtension


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	router: App\RouterFactory::createRouter

	feedsConfig:
		class: PicoFeed\Config\Config()
		setup:
			- setGrabberRulesFolder(%appDir%/model/rules)

	feeds:
		class: RssCleaner\FeedsList
		setup:
		    - add(explosm, RssCleaner\Feed("Cyanide and Happiness", "https://feeds.feedburner.com/Explosm"))
		    - add("two-guys-and-a-guy", RssCleaner\Feed("Two Guys and Guy", "https://feeds.feedburner.com/TwoGuysAndGuy"))
		    - add(buni, RssCleaner\Feed("Buni", "http://www.bunicomic.com/feed/"))
		    - add(buttersafe, RssCleaner\Feed("Buttersafe", "https://feeds.feedburner.com/buttersafe"))
		    - add(oglaf, RssCleaner\Feed\OglafFeed("Oglaf", "http://oglaf.com/feeds/rss/"))

	feedPresenter:
		class: App\Presenters\FeedPresenter
